[tox]
envlist = py38,py39,py310
toxworkdir = /tmp
minversion = 3.3.0
isolated_build = true


[testenv]
deps =
    pytest
    -r requirements.txt
setenv = 
    PY_IGNORE_IMPORTMISMATCH = 1
commands =
    pytest --doctest-modules {posargs}
passenv = PYTHONPATH
